<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:annox="http://annox.dev.java.net"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
    <jaxb:bindings schemaLocation="../xsd/apollo_types_3.1.0.xsd"
                   node="/xs:schema">
        <jaxb:globalBindings generateElementProperty="false">
            <xjc:serializable uid="1"/>
        </jaxb:globalBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/apollo_types_3.1.0.xsd"
                   node="xs:complexType[*]" multiple="true">
        <annox:annotate>
            <annox:annotate annox:class="org.codehaus.jackson.annotate.JsonTypeInfo" use="CLASS" include="PROPERTY" property="class"/>
        </annox:annotate>
    </jaxb:bindings>
</jaxb:bindings>
